@import 'constants';
@import 'breakpoints';

.character-profile {
	position: relative;
	display: flex;
	align-items: flex-end;

	@media (--xs-down) {
		padding-left: 0;
		flex-direction: column;
		align-items: center;
	}

	& .profile-img-container {
		@media (--xs-down) {
			min-height: 35rem;
			width: 100%;
			padding: 0 1.5rem;
			box-sizing: border-box;
		}
	}

	& .profile-img-button {
		position: relative;
		overflow: hidden;
		width: 23rem;
		margin-right: -3rem;
		transition: all 0.5s;
		border-radius: 0.3rem;
		height: 0;
		padding-bottom: 189%;
		overflow: hidden;

		& .profile-img {
			position: absolute;
			top: 0;
			left: 0;
		}

		@media (--md-down) {
			width: 20rem;
		}

		@media (--xs-down) {
			margin: 0;
			width: 100%;
			filter: brightness(0.75);
			padding-bottom: 163%;
		}

		&.no-image {
			margin: 0;
			width: 0;
		}
	}

	& .general-info {
		flex: 1;
		overflow: hidden;
		margin-bottom: 2.5rem;

		@media (--xs-down) {
			width: 100%;
			margin: 0;
			margin-top: -35rem;
			position: relative;
			z-index: 1;
		}

		& .name-info {
			color: var(--text-primary);
			margin-left: 5rem;
			margin-bottom: 1rem;
			text-shadow: 0 0.2rem 1rem var(--black-glass);

			@media (--xs-down) {
				margin-left: 2rem;
			}

			& .account-name {
				text-shadow: 0 0.2rem 0.5rem var(--black-glass);
				display: flex;
			}
		}

		& .paper {
			padding: 2rem;
			padding-left: 5rem;
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-gap: 1rem;

			@media (--xs-down) {
				padding: 2rem;
				grid-template-columns: 1fr;
				grid-template-rows: 1fr 1fr;
			}

			& .details {
				& .class-info {
					display: flex;
					align-items: center;

					& img {
						height: 2em;
						margin-right: 0.5em;
					}
				}

				& .level-info {
					display: flex;

					& .level {
						margin-right: 0.5rem;
					}
				}

				& .server-info {
					display: flex;

					& .server {
						margin-right: 0.5rem;
					}
				}
			}

			& .arena-info {
				display: flex;
				justify-content: flex-end;

				@media (--xs-down) {
					justify-content: flex-start;
				}
			}
		}

		&.no-image {
			& .name-info {
				margin-left: 2rem;
			}
			& .paper {
				padding: 2rem;
			}
		}
	}
}

.profile-img {
	width: 100%;
	height: 100%;
	max-width: 100%;
	max-height: 100%;
}

.profile-img-modal {
	position: absolute !important;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);

	@media (--xs-down) {
		width: 100%;
	}
}
