import React from 'react'
import { bindActionCreators, Dispatch } from 'redux'
import { connect } from 'react-redux'
import { Typography, ListItem } from '@material-ui/core'

import T from '@components/T'
import { LinkObject } from '@components/Navigation/links'

import { actions as userActions } from '@store/User'

import { ProfileButton, GoogleLogo, GoogleLogoPressed, GoogleLoginButton } from './style'
import { googleYoloConfig, googleAuthConfig } from './config'

declare global {
	interface Window {
		onGoogleYoloLoad: any
		gapi: any
	}
}

let _googleYolo: any = null
let _googleAuth: any = null

window.onGoogleYoloLoad = (yolo: any) => {
	_googleYolo = yolo
}
window.gapi.load('auth2', () => {
	_googleAuth = window.gapi.auth2.init(googleAuthConfig)
})

interface PropsFromDispatch {
	login: typeof userActions.idTokenLogin
}

interface Props extends PropsFromDispatch {
	onSelect: (linkObject: LinkObject) => void
}

const LoginButton: React.FC<Props> = props => {
	const handleLogin = () => {
		if (!_googleYolo) {
			return openSubMenu()
		}

		const retrievePromise = _googleYolo.retrieve(googleYoloConfig)
		retrievePromise
			.then((credentials: any) => authenticate(credentials.idToken))
			.catch((error: any) => {
				if (error.type === 'userCanceled') {
					return
				}
				const hintPromise = _googleYolo.hint(googleYoloConfig)
				hintPromise
					.then((credentials: any) => authenticate(credentials.idToken))
					.catch((err: any) => {
						if (err.type === 'noCredentialsAvailable') {
							openSubMenu()
						} else {
							_googleYolo.cancelLastOperation()
						}
					})
			})
	}

	const oauthLogin = () => {
		_googleAuth.signIn().then((user: any) => {
			authenticate(user.getAuthResponse().id_token)
		})
	}

	const authenticate = (idToken: string) => {
		const { login } = props
		login(idToken)
	}

	const openSubMenu = () => {
		const { onSelect } = props

		onSelect({
			link: 'login',
			label: 'Login',
			subMenu: [
				{
					link: 'google',
					label: 'Sign in with Google',
					render: resetMenu => (
						<ListItem
							button
							component={GoogleLoginButton}
							onClick={() => {
								resetMenu()
								oauthLogin()
							}}>
							<span>
								<GoogleLogo />
								<GoogleLogoPressed />
							</span>
							<Typography component="span" color="inherit" variant="body2">
								Sign in with Google
							</Typography>
						</ListItem>
					)
				}
			]
		})
	}

	return (
		<ListItem button component={ProfileButton} onClick={handleLogin}>
			<Typography variant="button">
				<T id="navigation.user.login" />
			</Typography>
		</ListItem>
	)
}

const mapDispatchToProps = (dispatch: Dispatch) => bindActionCreators({ login: userActions.idTokenLogin }, dispatch)

export default connect(
	null,
	mapDispatchToProps
)(LoginButton)
